
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(61, 54, 43);
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;
}

#logo{
    display: flex;
    text-decoration: none; /*får vekk understrek*/
    justify-content: center;
    font-size: calc(1.5em + 1.5vw);
    font-weight: 500; /*tykkelsen på skriften*/
    color:rgb(205,193,178);
}


header{
    color:rgb(205,193,178);
}

header nav div{ /*ikonene i høyre hjørne*/
    display: flex;
    justify-content: right;
    position: relative;
    gap: 0.5rem;
    padding: 1rem 1rem 0rem 0;
}

#ham{
    display: flex;
    justify-content: left;
    font-size: calc(1.5em + 1.5vw);
    padding: 0rem 0rem 0rem 1rem;
}

header nav ul{ /*home products about*/
    list-style-type: none; /*tar vekk punktene i listen*/
}

header nav a{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase; /*store bokstaver*/
    color:rgb(205,193,178);
} 

.navbar{
    display: none;
    text-decoration: none;
}


.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #a89e9e;
    top: 98px;
    width:100%;
    list-style: none;
    padding: 0;
}

.responsive a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding:1rem;
}

h1{
    color: rgb(205,193,178);
}

main{
    grid-area: main;
    padding: 0rem 0rem 1rem 0rem;

}



main section article img{
   display: flex;
   width:32%;
   height: 180px;  
}

section article{
    display: flex;
    justify-content: space-around;
}

.read-btn{
    display: flex;
    color: rgb(205,193,178);
    text-decoration: none;
   
}

.read-more-btn{
    display: flex;
    background-color:rgb(205,193,178);
    color:rgb(70, 59, 46);
    text-decoration: none;
    justify-content: center;
    padding: 2rem;
    margin: 0rem 4rem 4rem;
}

section h3{
    display: flex;
    justify-content: center;
    color:rgb(205,193,178);
}

section img{
    display: flex;
    justify-content:space-around;
    width: 200px;
}


footer{
    display: flex;
    color:rgb(205,193,178);
    justify-content: center;
    gap: 1.5rem;
    font-size: calc(1.5em + 1.5vw);
}


@media only screen and (min-width:600px){

    #grid-container{
        grid-template-areas: "header" "main" "footer";
    }

    #logo{
        font-size: 100px;
        padding: 3rem;
    }

    header nav div{
        font-size: xx-large;
    }


    .navbar{
        display: flex;
        text-decoration: none;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        font-size: calc(1em + 1vw);
    }

    #ham, .fa-magnifying-glass{
        display: none;
    }

    .flex-section{
        display: flex;
        justify-content: left;
        width: 35%;
    }
    
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        margin: 1rem;
    }

    main section article img{
        display: flex;
        width:large;
        height: max-content;
    }

    main section article a{
        display: flex;
        font-size: 85px;
        font-weight: 500;
    }

    section h3{
        display: flex;
        font-size: 70px;
        font-weight: normal;
    }

    .read-more-btn{
        display: flex;
        font-size:110px;
    }

}